{
  "name": "recent-tabs-switcher",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check-extension.mjs",
    "package": "node scripts/package.mjs"
  }
}
